@prefix dct: <http://purl.org/dc/terms/>.
@prefix skos: <http://www.w3.org/2004/02/skos/core#>.
@prefix w3i: <https://w3id.org/>.

w3i:
    a skos:ConceptScheme;
    dct:description "Birds"@en;
    dct:title "Test-clayworksSWIB24"@en;
    skos:hasTopConcept w3i:3e636, w3i:48fdd.
w3i:3e636
    a skos:Concept;
    skos:narrower w3i:d48f7;
    skos:prefLabel "Big Bird"@en;
    skos:topConceptOf w3i: .
w3i:48fdd
    a skos:Concept;
    skos:narrower w3i:7552b;
    skos:prefLabel "Little Bird"@en;
    skos:topConceptOf w3i: .
w3i:7552b
    a skos:Concept;
    skos:broader w3i:48fdd;
    skos:inScheme w3i:;
    skos:prefLabel "Green Little Bird"@en.
w3i:d48f7
    a skos:Concept;
    skos:broader w3i:3e636;
    skos:inScheme w3i:;
    skos:prefLabel "Yellow Big Bird"@en.
